.. _Tutorial-Water:

Data Curation for Water Model Force-Field Data  
==============================================


Water Models
------------

| Metadata

.. figure:: ../images/TIP3P_tutorial_Journal_Reference.png

.. figure:: ../images/TIP3P_tutorial_Metadata.png

.. figure:: ../images/TIP3P_tutorial_Keywords.png


| 3-site

.. figure:: ../images/TIP3P_tutorial_3-site_Rigid.png


References
----------
#. William L. Jorgensen, Jayaraman Chandrasekhar, Jeffry D. Madura, Roger W. Impey and Michael L. Klein, "Comparison of simple potential functions for simulating liquid water",  J. Chem. Phys., 79 (2), pp. 926–935, (1983).