<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Legal &#8212; WebFF 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/ntd2d.css?v=b597d1d3" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=3fadbb4a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Metadata" href="Reference/Metadata.html" />
    <link rel="prev" title="9. Contacts" href="Contacts.html" />
   

  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Reference/Metadata.html" title="1. Metadata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Contacts.html" title="9. Contacts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WebFF 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">10. </span>Legal</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="legal">
<h1><span class="section-number">10. </span>Legal<a class="headerlink" href="#legal" title="Permalink to this heading">¶</a></h1>
<section id="nist-disclaimer">
<h2><span class="section-number">10.1. </span>NIST Disclaimer<a class="headerlink" href="#nist-disclaimer" title="Permalink to this heading">¶</a></h2>
<p>Any identification of commercial or open-source software in this document is done so purely in order to specify the methodology adequately. Such identification is not intended to imply recommendation or endorsement by the National Institute of Standards and Technology, nor is it intended to imply that the softwares identified are necessarily the best available for the purpose.</p>
</section>
<section id="nist-terms-of-service-webff">
<h2><span class="section-number">10.2. </span>NIST Terms of Service (WebFF)<a class="headerlink" href="#nist-terms-of-service-webff" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>As a user and/or an account holder on the NIST WebFF Repository, I understand that my actions and data on the system are subject to the following terms of use:</dt><dd><ol class="arabic simple">
<li><p>The NIST WebFF Repository is a United States Government resource, and will only be used in support of the sharing and dissemination of scientific data.</p></li>
<li><p>Data uploaded to this system are presented to users in as-provided condition. NIST makes no claims about the utility, veracity, or reliability of data on this system.</p></li>
<li><p>Content uploaded to this server will be available to the general public, under suitable license terms selected by the provider. The server will advise downloaders of the license status of hosted content, but NIST takes no responsibility for license enforcement. This is the responsibility of the original data provider.</p></li>
<li><p>Content that is part of invitation-only collections or communities will be protected by available technological mechanisms associated with the repository software. NIST does not guarantee that these protection mechanisms will prevent all forms of unauthorized access. Content requiring more stringent guarantees of protection should not be stored on this system.</p></li>
<li><p>If data community administrators determine that content uploaded to this server does not contribute to the scientific data dissemination and discovery mission, which is the purpose of this server, the content may be removed without notice.</p></li>
<li><p>While every effort is made to ensure the integrity of data deposited on the NIST WebFF Repository, NIST does not guarantee data integrity on this system.</p></li>
<li><p>Accounts are assigned to single users. Account holders may not share account credentials with others, or allow others to access their sessions, except system operators, who may require such access for maintenance purposes.</p></li>
<li><p>A user who has submitting or administrative rights to the system and who abuses their authority, or has some change in status that disqualifies them for the role, can have their submitter or administrative rights revoked by NIST management.</p></li>
<li><p>NIST may monitor system activities or view data uploaded to the server, and may disclose these activities or data for any lawful Government purpose.</p></li>
<li><p>NIST remains committed to the operation of public data repositories. NIST may discontinue this service at any time in favor of superior options. Any anticipated discontinuation of service will be announced in advance.</p></li>
</ol>
</dd>
</dl>
</section>
<section id="nist-license-webff-py">
<h2><span class="section-number">10.3. </span>NIST License (WebFF.py)<a class="headerlink" href="#nist-license-webff-py" title="Permalink to this heading">¶</a></h2>
<p>This software was developed by employees of the National Institute of Standards
and Technology (NIST), an agency of the Federal Government and is being made
available as a public service. Pursuant to title 17 United States Code Section
105, works of NIST employees are not subject to copyright protection in the
United States.  This software may be subject to foreign copyright.  Permission
in the United States and in foreign countries, to the extent that NIST may hold
copyright, to use, copy, modify, create derivative works, and distribute this
software and its documentation without fee is hereby granted on a non-exclusive
basis, provided that this notice and disclaimer of warranty appears in all
copies.</p>
<p>THE SOFTWARE IS PROVIDED ‘AS IS’ WITHOUT ANY WARRANTY OF ANY KIND, EITHER
EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY
THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND FREEDOM FROM
INFRINGEMENT, AND ANY WARRANTY THAT THE DOCUMENTATION WILL CONFORM TO THE
SOFTWARE, OR ANY WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE.  IN NO EVENT
SHALL NIST BE LIABLE FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DIRECT,
INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF, RESULTING FROM, OR
IN ANY WAY CONNECTED WITH THIS SOFTWARE, WHETHER OR NOT BASED UPON WARRANTY,
CONTRACT, TORT, OR OTHERWISE, WHETHER OR NOT INJURY WAS SUSTAINED BY PERSONS OR
PROPERTY OR OTHERWISE, AND WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR AROSE OUT
OF THE RESULTS OF, OR USE OF, THE SOFTWARE OR SERVICES PROVIDED HEREUNDER.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">10. Legal</a><ul>
<li><a class="reference internal" href="#nist-disclaimer">10.1. NIST Disclaimer</a></li>
<li><a class="reference internal" href="#nist-terms-of-service-webff">10.2. NIST Terms of Service (WebFF)</a></li>
<li><a class="reference internal" href="#nist-license-webff-py">10.3. NIST License (WebFF.py)</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Contacts.html"
                          title="previous chapter"><span class="section-number">9. </span>Contacts</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Reference/Metadata.html"
                          title="next chapter"><span class="section-number">1. </span>Metadata</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Legal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Reference/Metadata.html" title="1. Metadata"
             >next</a> |</li>
        <li class="right" >
          <a href="Contacts.html" title="9. Contacts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WebFF 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">10. </span>Legal</a></li> 
      </ul>
    </div>

  
    <div class="footer" role="contentinfo">
    &#169; Copyright Official contribution of the National Institute of Standards and Technology; not subject to copyright in the United States.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
  </body>
</html>