<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.3. COS2 Angle &#8212; WebFF 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css?v=b597d1d3" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=3fadbb4a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.4. Cosine Angle" href="Angle-Cosine.html" />
    <link rel="prev" title="4.2. Class2 Angle" href="Angle-Class2.html" />
   

  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Angle-Cosine.html" title="4.4. Cosine Angle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Angle-Class2.html" title="4.2. Class2 Angle"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WebFF 0.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Angles.html" accesskey="U"><span class="section-number">4. </span>Angle Potentials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.3. </span>COS2 Angle</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cos2-angle">
<span id="angle-cos2"></span><h1><span class="section-number">4.3. </span>COS2 Angle<a class="headerlink" href="#cos2-angle" title="Permalink to this heading">¶</a></h1>
<section id="functional-form">
<h2><span class="section-number">4.3.1. </span>Functional Form<a class="headerlink" href="#functional-form" title="Permalink to this heading">¶</a></h2>
<p>The <strong>COS2 angle potential</strong> has the functional form:</p>
<p><span class="math notranslate nohighlight">\(E={{K}_{a,ijk}}{{\left[ \cos \left( {{\theta }_{ijk}} \right)-\cos \left( {{\theta }_{0,ijk}} \right) \right]}^{2}}\)</span></p>
<p>The force-field parameters for this potential and units are given by:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Equation Symbol</strong></p></td>
<td><p><strong>Parameter Definition</strong></p></td>
<td><p><strong>Units</strong></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(K_{a,ijk}\)</span></p></td>
<td><p>Angle coefficient for atoms [i,j,k]</p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\theta_{0,ijk}\)</span></p></td>
<td><p>Equilibrium angle for atoms [i,j,k]</p></td>
<td><p>degrees</p></td>
</tr>
</tbody>
</table>
</section>
<section id="xml-schema">
<h2><span class="section-number">4.3.2. </span>XML Schema<a class="headerlink" href="#xml-schema" title="Permalink to this heading">¶</a></h2>
<p>The XML schema for the <strong>COS2 angle potential</strong> has the following representation (design mode representation using Liquid XML Studio):</p>
<img alt="../_images/Angle-COS2.png" class="align-left" src="../_images/Angle-COS2.png" />
<p>The relationship between the equation symbols and XML schema notations are given by:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Parameter Definition</strong></p></td>
<td><p><strong>Equation Symbol</strong></p></td>
<td><p><strong>Schema Notation</strong></p></td>
</tr>
<tr class="row-even"><td><p>Atom type of atom [i]</p></td>
<td><p><span class="math notranslate nohighlight">\(i\)</span></p></td>
<td><p>AT-1</p></td>
</tr>
<tr class="row-odd"><td><p>Atom type of atom [j]</p></td>
<td><p><span class="math notranslate nohighlight">\(j\)</span></p></td>
<td><p>AT-2</p></td>
</tr>
<tr class="row-even"><td><p>Atom type of atom [k]</p></td>
<td><p><span class="math notranslate nohighlight">\(k\)</span></p></td>
<td><p>AT-3</p></td>
</tr>
<tr class="row-odd"><td><p>Angle coefficient for atoms [i,j,k]</p></td>
<td><p><span class="math notranslate nohighlight">\(K_{a,ijk}\)</span></p></td>
<td><p>Ka</p></td>
</tr>
<tr class="row-even"><td><p>Equilibrium angle for atoms [i,j,k]</p></td>
<td><p><span class="math notranslate nohighlight">\(\theta_{0,ijk}\)</span></p></td>
<td><p>Theta0</p></td>
</tr>
</tbody>
</table>
<p>The general attributes (describing the entire data set) are given by:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>General Attributes</strong></p></td>
<td><p><strong>Cardinality</strong></p></td>
<td><p><strong>Value/Definition</strong></p></td>
</tr>
<tr class="row-even"><td><p>style</p></td>
<td><p>Fixed</p></td>
<td><p>cosine/squared</p></td>
</tr>
<tr class="row-odd"><td><p>formula</p></td>
<td><p>Fixed</p></td>
<td><p>Ka*[cos(Theta)-cos(Theta0)]^2</p></td>
</tr>
<tr class="row-even"><td><p>Ka-units</p></td>
<td><p>Required</p></td>
<td><p>Enumerations specified in schema</p></td>
</tr>
<tr class="row-odd"><td><p>Theta0-units</p></td>
<td><p>Required</p></td>
<td><p>Enumerations specified in schema</p></td>
</tr>
</tbody>
</table>
<p>The specific attributes (attached to each set of parameters) are given by:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Specific Attributes</strong></p></td>
<td><p><strong>Cardinality</strong></p></td>
<td><p><strong>Value/Definition</strong></p></td>
</tr>
<tr class="row-even"><td><p>precedence</p></td>
<td><p>Optional</p></td>
<td><p>Precedence of parameter set (where specified)</p></td>
</tr>
<tr class="row-odd"><td><p>comment</p></td>
<td><p>Optional</p></td>
<td><p>Comment attached to parameter set</p></td>
</tr>
<tr class="row-even"><td><p>version</p></td>
<td><p>Optional</p></td>
<td><p>Version number of parameter set</p></td>
</tr>
<tr class="row-odd"><td><p>reference</p></td>
<td><p>Optional</p></td>
<td><p>Reference attached to parameter set</p></td>
</tr>
</tbody>
</table>
<p>Note that an XML document will be rejected from being entered into the WebFF database if a required attribute is left unspecified.</p>
</section>
<section id="references">
<h2><span class="section-number">4.3.3. </span>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://lammps.sandia.gov/doc/angle_cosine_squared.html">LAMMPS cosine/squared Angle Potential</a>.</p></li>
<li><p><a class="reference external" href="http://manual.gromacs.org/documentation/2016.3/manual-2016.3.pdf">GROMACS Cosine Based Angle Potential</a> page 96.</p></li>
<li><p><a class="reference external" href="https://www.liquid-technologies.com/">Liquid XML Studio</a>.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4.3. COS2 Angle</a><ul>
<li><a class="reference internal" href="#functional-form">4.3.1. Functional Form</a></li>
<li><a class="reference internal" href="#xml-schema">4.3.2. XML Schema</a></li>
<li><a class="reference internal" href="#references">4.3.3. References</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Angle-Class2.html"
                          title="previous chapter"><span class="section-number">4.2. </span>Class2 Angle</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Angle-Cosine.html"
                          title="next chapter"><span class="section-number">4.4. </span>Cosine Angle</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Reference/Angle-COS2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Angle-Cosine.html" title="4.4. Cosine Angle"
             >next</a> |</li>
        <li class="right" >
          <a href="Angle-Class2.html" title="4.2. Class2 Angle"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WebFF 0.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Angles.html" ><span class="section-number">4. </span>Angle Potentials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.3. </span>COS2 Angle</a></li> 
      </ul>
    </div>

  
    <div class="footer" role="contentinfo">
    &#169; Copyright Official contribution of the National Institute of Standards and Technology; not subject to copyright in the United States.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
  </body>
</html>